<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="Project7_page1">
	<p style="text-align: center;">
		<input type="text" name="txtPname"  placeholder="Person Name" required />
		<br /><br />
		<input type="text" name="txtLoc"  placeholder="Location" required />
		<br /><br />
		
		<input type="submit" value="Click Me" />	
	</p>
</form>
<form action="Project8_Servlet">  
	<p style="text-align: center;">
		Name: <input type="text" name="userName"  placeholder="Name" required />
		<input type="submit" value="Go to welcome page"/>
		<br /><br />
	</p> 
  
</form>  
</body>
</html>